.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 33% 20% 32%;
  gap: 30px 30px;

  @include breakpoint($breakpoint-computer) {
    gap: 15px 15px;
  }

  &__item {
    position: relative;
    border-radius: 32px;
    overflow: hidden;

    @include breakpoint($breakpoint-computer) {
      border-radius: 18px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-image: linear-gradient(
        0deg,
        rgba(9, 9, 10, 0.7) 13.67%,
        rgba(196, 196, 196, 0) 100%
      );

      opacity: 0;
      visibility: hidden;

      transition: all 0.15s ease;
    }

    &:hover {
      &::after {
        opacity: 1;
        visibility: visible;
      }

      .portfolio-grid__categories {
        visibility: visible;
        opacity: 1;
      }
    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 5;
    }

    &:nth-child(2) {
      grid-area: 1 / 5 / 1 / 10;
    }

    &:nth-child(3) {
      grid-area: 1 / 10 / 1 / 13;
    }

    &:nth-child(4) {
      grid-area: 3 / 1 / 4 / 5;
    }

    &:nth-child(5) {
      grid-area: 2 / 5 / 4 / 8;
    }

    &:nth-child(6) {
      grid-area: 2 / 8 / 2 / 13;
    }

    &:nth-child(7) {
      grid-area: 3 / 8 / 3 / 13;
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__categories {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;

    @include flex($justify: flex-start);
    flex-wrap: wrap;

    padding: 25px;

    visibility: hidden;
    opacity: 0;

    transition: all 0.15s ease;

    @include breakpoint($breakpoint-computer) {
      padding: 15px;
    }
  }

  &__tag {
    border-radius: 100px;
    border: 2px solid;

    padding: 10px 32px;

    margin-top: 25px;
    margin-right: 15px;

    @include breakpoint($breakpoint-computer) {
      margin-right: 5px;
      margin-top: 10px;

      font-size: $font-size-13;
    }

    &--red {
      border-color: #9127fc;
    }

    &--purple {
      border-color: #da2e2b;
    }

    &--pink {
      border-color: #cc1aaa;
    }
  }
}

@media all and (-ms-high-contrast: none) {
  .portfolio-grid {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 0.8fr 1.2fr;
    gap: 30px 30px;
  }

  .portfolio__item .portfolio__item--1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .portfolio__item .portfolio__item--3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }

  .portfolio__item .portfolio__item--2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
  }

  .portfolio__item .portfolio__item--4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
  }

  .portfolio__item .portfolio__item--5 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
  }

  .portfolio__item {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: -1;
  }
}
